body {
    margin: 0;
    padding: 0;
    background-color: hsl(214, 26%, 95%);
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: hsl(225, 9%, 18%);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 12px;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: #b8b3b3fd;
    cursor: pointer;
    
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #e8e8f1;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }

  .dashboard{
    display: flex;
    gap: 70px;
  }

.dashboard-content{
  background-color: #fff;
  flex: 1;
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}